<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6v-j2-0LW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Dl-IL-STd">
            <objects>
                <navigationController id="m6v-j2-0LW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2r-DD-MHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOf-xA-B5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF3-qD-88y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-J3-VHc">
                                <rect key="frame" x="137.66666666666666" y="379.66666666666669" width="117.66666666666666" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-GL-5h3">
                                <rect key="frame" x="137.66666666666666" y="443.66666666666669" width="117.66666666666666" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T18-2C-wug">
                                <rect key="frame" x="137.66666666666666" y="522.66666666666663" width="117.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbp-PP-AIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-Re-agk">
                                <rect key="frame" x="137.66666666666666" y="757.66666666666663" width="117.66666666666666" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Dc-GI-ynn" kind="show" id="msS-J7-sCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-nO-Yuc">
                                <rect key="frame" x="107" y="705.66666666666663" width="179" height="21"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzasymbol" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-yG-4BQ">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9pT-yG-4BQ" secondAttribute="height" multiplier="16:9" priority="750" id="IL0-gs-NiK"/>
                                    <constraint firstAttribute="height" constant="200" id="WRk-eg-Lt0"/>
                                    <constraint firstAttribute="width" constant="200" id="b2z-Z5-QME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back to Quick Bites!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-jQ-KmD">
                                <rect key="frame" x="81.666666666666686" y="323" width="230" height="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T18-2C-wug" firstAttribute="top" secondItem="UDJ-GL-5h3" secondAttribute="bottom" constant="45" id="0H5-cy-R1i"/>
                            <constraint firstItem="9pT-yG-4BQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2BE-nt-gN5"/>
                            <constraint firstItem="zMu-Re-agk" firstAttribute="width" secondItem="T18-2C-wug" secondAttribute="width" id="A1t-Nm-hhb"/>
                            <constraint firstItem="9pT-yG-4BQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HKI-d9-sdC"/>
                            <constraint firstItem="UDJ-GL-5h3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I7a-vq-jii"/>
                            <constraint firstItem="UDJ-GL-5h3" firstAttribute="width" secondItem="HdR-J3-VHc" secondAttribute="width" id="J4N-iT-Kbb"/>
                            <constraint firstItem="HdR-J3-VHc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JYw-RO-YIs"/>
                            <constraint firstItem="nyG-jQ-KmD" firstAttribute="top" secondItem="9pT-yG-4BQ" secondAttribute="bottom" constant="20" id="L0K-3M-9W9"/>
                            <constraint firstItem="HdR-J3-VHc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="NIa-x7-mAI"/>
                            <constraint firstItem="nyG-jQ-KmD" firstAttribute="centerX" secondItem="HdR-J3-VHc" secondAttribute="centerX" id="NdR-jy-0Ir"/>
                            <constraint firstItem="UDJ-GL-5h3" firstAttribute="top" secondItem="HdR-J3-VHc" secondAttribute="bottom" constant="30" id="Pd2-Dy-DHF"/>
                            <constraint firstItem="hmw-nO-Yuc" firstAttribute="top" secondItem="T18-2C-wug" secondAttribute="bottom" constant="148" id="TgP-1g-kiO"/>
                            <constraint firstItem="zMu-Re-agk" firstAttribute="top" secondItem="hmw-nO-Yuc" secondAttribute="bottom" constant="31" id="Ub9-ZY-n1r"/>
                            <constraint firstItem="UDJ-GL-5h3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wdg-tl-aq3"/>
                            <constraint firstItem="zMu-Re-agk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z2e-xG-RX2"/>
                            <constraint firstItem="hmw-nO-Yuc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aZg-eq-pg3"/>
                            <constraint firstItem="nyG-jQ-KmD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c6S-67-Q6f"/>
                            <constraint firstItem="T18-2C-wug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jQ3-nc-14A"/>
                            <constraint firstItem="T18-2C-wug" firstAttribute="width" secondItem="UDJ-GL-5h3" secondAttribute="width" id="oT2-A3-cam"/>
                            <constraint firstItem="zMu-Re-agk" firstAttribute="top" secondItem="T18-2C-wug" secondAttribute="bottom" constant="200" id="ogi-NT-x8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brA-Fd-VhQ"/>
                    <connections>
                        <outlet property="loginButton" destination="T18-2C-wug" id="QwT-3P-qn8"/>
                        <outlet property="passwordTextField" destination="UDJ-GL-5h3" id="RcL-K4-vMa"/>
                        <outlet property="signUpButton" destination="zMu-Re-agk" id="Exk-ym-GJU"/>
                        <outlet property="usernameTextField" destination="HdR-J3-VHc" id="a3t-ZB-3H0"/>
                        <segue destination="KiQ-pz-Cki" kind="show" identifier="showCitySelection" destinationCreationSelector="citySelectionSegue:" id="R4c-6W-jYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="4.9295774647887329"/>
        </scene>
        <!--CitySelection-->
        <scene sceneID="qF0-lw-vWI">
            <objects>
                <viewControllerPlaceholder storyboardName="CitySelection" id="KiQ-pz-Cki" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ke0-XE-76x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-FT-1Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-146"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="M46-EL-hJb">
            <objects>
                <viewController id="4Dc-GI-ynn" customClass="SignUpViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgm-0O-3zW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-r0-DxJ">
                                <rect key="frame" x="131.66666666666666" y="263" width="129.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-jt-rEh">
                                <rect key="frame" x="131.66666666666666" y="317" width="129.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-Br-4sq">
                                <rect key="frame" x="131.66666666666666" y="371" width="129.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-UI-AtP">
                                <rect key="frame" x="131.66666666666666" y="425" width="129.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready to Take Off! 🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-gX-HXW">
                                <rect key="frame" x="97" y="157" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qna-7Y-8le">
                                <rect key="frame" x="131.66666666666666" y="209" width="129.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sf9-sm-rWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-xQ-mnx">
                                <rect key="frame" x="131.66666666666666" y="479" width="129.99999999999997" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-AA-cOS">
                                <rect key="frame" x="131.66666666666666" y="573" width="129.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="4Dc-GI-ynn" eventType="touchUpInside" id="uWt-7j-rUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ll-iP-dG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="er8-AA-cOS" firstAttribute="width" secondItem="UgL-UI-AtP" secondAttribute="width" id="2wg-7R-lNa"/>
                            <constraint firstItem="Gwa-gX-HXW" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="8x8-wd-jzr"/>
                            <constraint firstItem="qna-7Y-8le" firstAttribute="top" secondItem="Gwa-gX-HXW" secondAttribute="bottom" constant="31" id="DMe-Jt-xMf"/>
                            <constraint firstItem="8j4-jt-rEh" firstAttribute="top" secondItem="qpN-r0-DxJ" secondAttribute="bottom" constant="20" id="Ftq-3T-qZx"/>
                            <constraint firstItem="qpN-r0-DxJ" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="GCU-CX-d54"/>
                            <constraint firstItem="UgL-UI-AtP" firstAttribute="top" secondItem="YkZ-Br-4sq" secondAttribute="bottom" constant="20" id="IEw-pG-EsW"/>
                            <constraint firstItem="M8y-xQ-mnx" firstAttribute="top" secondItem="UgL-UI-AtP" secondAttribute="bottom" constant="20" id="JNf-du-nhv"/>
                            <constraint firstItem="8j4-jt-rEh" firstAttribute="width" secondItem="qpN-r0-DxJ" secondAttribute="width" id="JiG-xr-thc"/>
                            <constraint firstItem="M8y-xQ-mnx" firstAttribute="width" secondItem="UgL-UI-AtP" secondAttribute="width" id="LDN-1u-R8R"/>
                            <constraint firstItem="M8y-xQ-mnx" firstAttribute="centerX" secondItem="UgL-UI-AtP" secondAttribute="centerX" id="NqC-Nu-Tr0"/>
                            <constraint firstItem="UgL-UI-AtP" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="OQg-pU-3tV"/>
                            <constraint firstItem="qpN-r0-DxJ" firstAttribute="width" secondItem="qna-7Y-8le" secondAttribute="width" id="UTX-bI-bAL"/>
                            <constraint firstItem="YkZ-Br-4sq" firstAttribute="width" secondItem="8j4-jt-rEh" secondAttribute="width" id="Uzd-Zz-9YA"/>
                            <constraint firstItem="UgL-UI-AtP" firstAttribute="width" secondItem="YkZ-Br-4sq" secondAttribute="width" id="ZFi-rj-C9r"/>
                            <constraint firstItem="qna-7Y-8le" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="ah1-mb-saA"/>
                            <constraint firstItem="er8-AA-cOS" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="cfs-9W-XfR"/>
                            <constraint firstItem="qpN-r0-DxJ" firstAttribute="top" secondItem="qna-7Y-8le" secondAttribute="bottom" constant="20" id="fwz-xB-6Ao"/>
                            <constraint firstItem="Gwa-gX-HXW" firstAttribute="top" secondItem="0Ll-iP-dG9" secondAttribute="top" constant="54" id="gC5-eV-yfa"/>
                            <constraint firstItem="8j4-jt-rEh" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="naM-jQ-Op4"/>
                            <constraint firstItem="YkZ-Br-4sq" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="r9o-uO-t6Q"/>
                            <constraint firstItem="YkZ-Br-4sq" firstAttribute="top" secondItem="8j4-jt-rEh" secondAttribute="bottom" constant="20" id="sE5-rh-KQZ"/>
                            <constraint firstItem="er8-AA-cOS" firstAttribute="top" secondItem="M8y-xQ-mnx" secondAttribute="bottom" constant="60" id="x8D-Ph-a9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNV-dY-Bh8"/>
                    <connections>
                        <outlet property="addressTextField" destination="M8y-xQ-mnx" id="tvF-68-Sxf"/>
                        <outlet property="emailTextField" destination="YkZ-Br-4sq" id="tap-iU-gvf"/>
                        <outlet property="fullNameTextField" destination="qna-7Y-8le" id="2ZR-gG-r2Z"/>
                        <outlet property="passwordTextField" destination="8j4-jt-rEh" id="CBB-Ka-C5C"/>
                        <outlet property="phoneNumberTextField" destination="UgL-UI-AtP" id="zAD-st-Tv7"/>
                        <outlet property="signUpButton" destination="er8-AA-cOS" id="Htt-25-6aE"/>
                        <outlet property="usernameTextField" destination="qpN-r0-DxJ" id="xAB-YA-PMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFY-IH-Efi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzasymbol" width="333.33334350585938" height="466.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
