<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UI2-KE-i4q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Dl-IL-STd">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="m6v-j2-0LW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2r-DD-MHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mNh-EQ-Msv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF3-qD-88y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="5"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="adX-lj-aFT">
            <objects>
                <viewController id="UI2-KE-i4q" customClass="LoadingViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCs-kt-5rs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yOn-no-RBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvP-TP-19i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUF-2s-EJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-NB-Fpy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-Re-agk">
                                        <rect key="frame" x="136.66666666666666" y="567.66666666666663" width="119.99999999999997" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4Dc-GI-ynn" kind="show" id="msS-J7-sCB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-nO-Yuc">
                                        <rect key="frame" x="107" y="526.66666666666663" width="179" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T18-2C-wug">
                                        <rect key="frame" x="136.66666666666666" y="391.66666666666669" width="119.99999999999997" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="TXq-Jt-JQJ"/>
                                            <constraint firstAttribute="height" constant="35" id="gg6-SD-DJz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbp-PP-AIs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-J3-VHc">
                                        <rect key="frame" x="136.66666666666666" y="273.66666666666669" width="119.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-GL-5h3">
                                        <rect key="frame" x="136.66666666666666" y="327.66666666666669" width="119.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="K1U-3D-Z4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back to Quick Bites!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-jQ-KmD">
                                        <rect key="frame" x="81.666666666666686" y="228.66666666666669" width="230" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ComicSansMS" family="Comic Sans MS" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzasymbol" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-yG-4BQ">
                                        <rect key="frame" x="20" y="10" width="353" height="198.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9pT-yG-4BQ" secondAttribute="height" multiplier="16:9" id="IL0-gs-NiK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pT-yG-4BQ" firstAttribute="top" secondItem="tq3-NB-Fpy" secondAttribute="top" constant="10" id="47C-di-MFl"/>
                                    <constraint firstItem="nyG-jQ-KmD" firstAttribute="top" secondItem="9pT-yG-4BQ" secondAttribute="bottom" constant="20" id="EdV-Fa-7i1"/>
                                    <constraint firstItem="zMu-Re-agk" firstAttribute="top" secondItem="hmw-nO-Yuc" secondAttribute="bottom" constant="20" id="Fix-fC-ZMQ"/>
                                    <constraint firstItem="UDJ-GL-5h3" firstAttribute="top" secondItem="HdR-J3-VHc" secondAttribute="bottom" constant="20" id="TuJ-gT-Lq6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9pT-yG-4BQ" secondAttribute="trailing" constant="20" id="UdF-fD-Oja"/>
                                    <constraint firstItem="T18-2C-wug" firstAttribute="centerX" secondItem="tq3-NB-Fpy" secondAttribute="centerX" id="cqX-2E-Fh8"/>
                                    <constraint firstItem="9pT-yG-4BQ" firstAttribute="centerX" secondItem="tq3-NB-Fpy" secondAttribute="centerX" id="dan-rW-ZSE"/>
                                    <constraint firstItem="T18-2C-wug" firstAttribute="top" secondItem="UDJ-GL-5h3" secondAttribute="bottom" constant="30" id="egi-Ks-r3W"/>
                                    <constraint firstItem="UDJ-GL-5h3" firstAttribute="centerX" secondItem="HdR-J3-VHc" secondAttribute="centerX" id="fb5-mJ-WUZ"/>
                                    <constraint firstItem="9pT-yG-4BQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tq3-NB-Fpy" secondAttribute="leading" constant="20" id="i6Q-MA-jIV"/>
                                    <constraint firstItem="zMu-Re-agk" firstAttribute="width" secondItem="T18-2C-wug" secondAttribute="width" id="kcw-7e-Bn6"/>
                                    <constraint firstItem="hmw-nO-Yuc" firstAttribute="top" secondItem="T18-2C-wug" secondAttribute="bottom" constant="100" id="kd4-kn-qDu"/>
                                    <constraint firstItem="UDJ-GL-5h3" firstAttribute="width" secondItem="T18-2C-wug" secondAttribute="width" id="ltB-mQ-mLb"/>
                                    <constraint firstItem="zMu-Re-agk" firstAttribute="centerX" secondItem="tq3-NB-Fpy" secondAttribute="centerX" id="mUx-ER-O11"/>
                                    <constraint firstAttribute="trailing" secondItem="hmw-nO-Yuc" secondAttribute="trailing" priority="250" constant="107" id="mgy-62-VVt"/>
                                    <constraint firstItem="HdR-J3-VHc" firstAttribute="width" secondItem="UDJ-GL-5h3" secondAttribute="width" id="neK-GO-q3x"/>
                                    <constraint firstItem="HdR-J3-VHc" firstAttribute="top" secondItem="nyG-jQ-KmD" secondAttribute="bottom" constant="25" id="nuw-rZ-koa"/>
                                    <constraint firstAttribute="bottom" secondItem="zMu-Re-agk" secondAttribute="bottom" constant="20" id="uDK-EV-1cP"/>
                                    <constraint firstItem="nyG-jQ-KmD" firstAttribute="centerX" secondItem="tq3-NB-Fpy" secondAttribute="centerX" id="uyk-Lv-ZZE"/>
                                    <constraint firstItem="hmw-nO-Yuc" firstAttribute="centerX" secondItem="tq3-NB-Fpy" secondAttribute="centerX" id="vTJ-iK-OTg"/>
                                    <constraint firstItem="HdR-J3-VHc" firstAttribute="centerX" secondItem="tq3-NB-Fpy" secondAttribute="centerX" id="wId-b9-vkg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tq3-NB-Fpy" secondAttribute="trailing" id="ALh-MI-9rX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="tq3-NB-Fpy" secondAttribute="top" id="Agx-jx-sb0"/>
                            <constraint firstItem="tq3-NB-Fpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnk-Jc-Gmu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tq3-NB-Fpy" secondAttribute="bottom" id="liZ-QV-SF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brA-Fd-VhQ"/>
                    <connections>
                        <outlet property="loginButton" destination="T18-2C-wug" id="QwT-3P-qn8"/>
                        <outlet property="passwordTextField" destination="UDJ-GL-5h3" id="RcL-K4-vMa"/>
                        <outlet property="signUpButton" destination="zMu-Re-agk" id="Exk-ym-GJU"/>
                        <outlet property="usernameTextField" destination="HdR-J3-VHc" id="a3t-ZB-3H0"/>
                        <segue destination="KiQ-pz-Cki" kind="show" identifier="showCitySelection" destinationCreationSelector="citySelectionSegue:" id="R4c-6W-jYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="4.9295774647887329"/>
        </scene>
        <!--Location-->
        <scene sceneID="qF0-lw-vWI">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="KiQ-pz-Cki" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ke0-XE-76x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPk-FT-1Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-146"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="M46-EL-hJb">
            <objects>
                <viewController id="4Dc-GI-ynn" customClass="SignUpViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgm-0O-3zW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-Bg-Ga6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready to Take Off! 🚀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-gX-HXW">
                                        <rect key="frame" x="97" y="50" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qna-7Y-8le">
                                        <rect key="frame" x="131.66666666666666" y="111" width="129.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="sf9-sm-rWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-jt-rEh">
                                        <rect key="frame" x="131.66666666666666" y="219" width="129.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-r0-DxJ">
                                        <rect key="frame" x="131.66666666666666" y="165" width="129.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-Br-4sq">
                                        <rect key="frame" x="131.66666666666666" y="273" width="129.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-UI-AtP">
                                        <rect key="frame" x="131.66666666666666" y="327" width="129.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-xQ-mnx">
                                        <rect key="frame" x="131.66666666666666" y="381" width="129.99999999999997" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-AA-cOS">
                                        <rect key="frame" x="131" y="485" width="129.99999999999997" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signup:" destination="4Dc-GI-ynn" eventType="touchUpInside" id="uWt-7j-rUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="er8-AA-cOS" secondAttribute="trailing" constant="131.33333333333337" id="0Cj-Dz-JoF"/>
                                    <constraint firstItem="qna-7Y-8le" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="8Bm-an-PdN"/>
                                    <constraint firstItem="qpN-r0-DxJ" firstAttribute="width" secondItem="qna-7Y-8le" secondAttribute="width" id="CxD-IN-6sk"/>
                                    <constraint firstItem="UgL-UI-AtP" firstAttribute="top" secondItem="YkZ-Br-4sq" secondAttribute="bottom" constant="20" id="E1j-Pg-IQn"/>
                                    <constraint firstItem="UgL-UI-AtP" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="GgP-gv-4HT"/>
                                    <constraint firstItem="YkZ-Br-4sq" firstAttribute="top" secondItem="8j4-jt-rEh" secondAttribute="bottom" constant="20" id="LQd-he-Dii"/>
                                    <constraint firstItem="M8y-xQ-mnx" firstAttribute="width" secondItem="UgL-UI-AtP" secondAttribute="width" id="Mfc-k8-zD1"/>
                                    <constraint firstItem="qna-7Y-8le" firstAttribute="top" secondItem="Gwa-gX-HXW" secondAttribute="bottom" constant="40" id="PZ7-5m-MR6"/>
                                    <constraint firstItem="M8y-xQ-mnx" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="RGe-Cq-U3U"/>
                                    <constraint firstItem="er8-AA-cOS" firstAttribute="width" secondItem="M8y-xQ-mnx" secondAttribute="width" id="UUM-YO-6a0"/>
                                    <constraint firstItem="8j4-jt-rEh" firstAttribute="width" secondItem="qpN-r0-DxJ" secondAttribute="width" id="WSj-47-V7R"/>
                                    <constraint firstItem="qpN-r0-DxJ" firstAttribute="top" secondItem="qna-7Y-8le" secondAttribute="bottom" constant="20" id="XL1-oh-hZY"/>
                                    <constraint firstItem="qpN-r0-DxJ" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="Zu7-lq-auo"/>
                                    <constraint firstItem="8j4-jt-rEh" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="a36-ex-1MM"/>
                                    <constraint firstAttribute="bottom" secondItem="er8-AA-cOS" secondAttribute="bottom" constant="195" id="anu-2T-OM2"/>
                                    <constraint firstItem="YkZ-Br-4sq" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="cK2-My-A8F"/>
                                    <constraint firstItem="UgL-UI-AtP" firstAttribute="width" secondItem="YkZ-Br-4sq" secondAttribute="width" id="cpj-MM-Xf9"/>
                                    <constraint firstItem="M8y-xQ-mnx" firstAttribute="top" secondItem="UgL-UI-AtP" secondAttribute="bottom" constant="20" id="fOJ-kY-Wnu"/>
                                    <constraint firstItem="Gwa-gX-HXW" firstAttribute="centerX" secondItem="qna-7Y-8le" secondAttribute="centerX" id="g8E-de-3eC"/>
                                    <constraint firstItem="YkZ-Br-4sq" firstAttribute="width" secondItem="8j4-jt-rEh" secondAttribute="width" id="jRc-B3-bfP"/>
                                    <constraint firstItem="8j4-jt-rEh" firstAttribute="top" secondItem="qpN-r0-DxJ" secondAttribute="bottom" constant="20" id="kdv-kx-lu6"/>
                                    <constraint firstItem="er8-AA-cOS" firstAttribute="centerX" secondItem="JAl-Bg-Ga6" secondAttribute="centerX" id="n0s-jk-4ZD"/>
                                    <constraint firstItem="Gwa-gX-HXW" firstAttribute="top" secondItem="JAl-Bg-Ga6" secondAttribute="top" constant="50" id="qJR-x8-R60"/>
                                    <constraint firstItem="er8-AA-cOS" firstAttribute="top" secondItem="M8y-xQ-mnx" secondAttribute="bottom" constant="70" id="sQO-Nv-e2V"/>
                                    <constraint firstItem="er8-AA-cOS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M8y-xQ-mnx" secondAttribute="bottom" constant="20" id="w2U-Ka-hge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ll-iP-dG9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAl-Bg-Ga6" firstAttribute="top" secondItem="0Ll-iP-dG9" secondAttribute="top" id="6WG-3P-Mco"/>
                            <constraint firstItem="0Ll-iP-dG9" firstAttribute="trailing" secondItem="JAl-Bg-Ga6" secondAttribute="trailing" id="LDr-8Q-gdy"/>
                            <constraint firstItem="0Ll-iP-dG9" firstAttribute="bottom" secondItem="JAl-Bg-Ga6" secondAttribute="bottom" id="OdZ-Kf-GCM"/>
                            <constraint firstItem="JAl-Bg-Ga6" firstAttribute="leading" secondItem="0Ll-iP-dG9" secondAttribute="leading" id="c5Q-ja-A4Z"/>
                            <constraint firstItem="JAl-Bg-Ga6" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="fuG-G1-W2K"/>
                            <constraint firstItem="Gwa-gX-HXW" firstAttribute="centerX" secondItem="0Ll-iP-dG9" secondAttribute="centerX" id="xls-kq-IJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XNV-dY-Bh8"/>
                    <connections>
                        <outlet property="addressTextField" destination="M8y-xQ-mnx" id="tvF-68-Sxf"/>
                        <outlet property="emailTextField" destination="YkZ-Br-4sq" id="tap-iU-gvf"/>
                        <outlet property="fullNameTextField" destination="qna-7Y-8le" id="2ZR-gG-r2Z"/>
                        <outlet property="passwordTextField" destination="8j4-jt-rEh" id="CBB-Ka-C5C"/>
                        <outlet property="phoneNumberTextField" destination="UgL-UI-AtP" id="zAD-st-Tv7"/>
                        <outlet property="signUpButton" destination="er8-AA-cOS" id="Htt-25-6aE"/>
                        <outlet property="usernameTextField" destination="qpN-r0-DxJ" id="xAB-YA-PMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFY-IH-Efi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizzasymbol" width="333.33334350585938" height="466.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
