<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fv9-B3-r5H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CitySelectionViewController" id="Y6W-OH-hqX" customClass="CitySelectionViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-uE-6mE">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySelectionCell" id="0ye-ai-ZqK" customClass="CitySelectionTableViewCell" customModule="Quick_Bites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ye-ai-ZqK" id="GhG-ux-f5q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-8K-JH7">
                                                    <rect key="frame" x="181.33333333333334" y="11.333333333333336" width="30.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpd-8K-JH7" firstAttribute="centerX" secondItem="GhG-ux-f5q" secondAttribute="centerX" id="7G2-KN-HXD"/>
                                                <constraint firstItem="dpd-8K-JH7" firstAttribute="centerY" secondItem="GhG-ux-f5q" secondAttribute="centerY" id="PRY-l3-8yB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dpd-8K-JH7" id="eUa-hh-ZyF"/>
                                            <segue destination="s4W-SD-dqF" kind="show" id="bo9-eq-ALt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="wfY-qz-g8c"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DyQ-Qx-Dcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XaT-uE-6mE" secondAttribute="trailing" id="7AC-1Q-h9v"/>
                            <constraint firstItem="XaT-uE-6mE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="luF-Ho-DPK"/>
                            <constraint firstItem="XaT-uE-6mE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pf8-3M-CRl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XaT-uE-6mE" secondAttribute="bottom" id="ya1-t8-7KO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7M-gt-hpG"/>
                    <connections>
                        <outlet property="citySelectionTableView" destination="XaT-uE-6mE" id="Gcd-Hv-jxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-39"/>
        </scene>
        <!--CategorySelection-->
        <scene sceneID="z6C-aT-PmH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CategoryViewController" storyboardName="CategorySelection" id="s4W-SD-dqF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MYr-p6-cEt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIt-od-DUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-80"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="ln4-tn-Aex">
            <objects>
                <viewControllerPlaceholder storyboardName="UserInfo" id="Hcd-Hk-lw9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KVO-FE-edL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRH-k3-H3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-582"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="FZn-Fw-o9C">
            <objects>
                <viewController id="Fv9-B3-r5H" customClass="LocationViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBw-cM-fzy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="juC-s8-4YR">
                                <rect key="frame" x="102" y="372.66666666666669" width="189" height="106.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-yO-jRV">
                                        <rect key="frame" x="21.666666666666671" y="0.0" width="145.66666666666663" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use my location"/>
                                        <connections>
                                            <action selector="askForPermission:" destination="Fv9-B3-r5H" eventType="touchUpInside" id="ycj-b7-SF6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-SW-BcN">
                                        <rect key="frame" x="0.0" y="72.333333333333314" width="189" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select a city manually"/>
                                        <connections>
                                            <segue destination="Y6W-OH-hqX" kind="show" id="1Yo-7h-647"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mfB-SW-BcN" firstAttribute="centerX" secondItem="juC-s8-4YR" secondAttribute="centerX" id="4Nt-4P-NVR"/>
                                    <constraint firstItem="H9D-yO-jRV" firstAttribute="centerX" secondItem="juC-s8-4YR" secondAttribute="centerX" id="f6y-t9-i3V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-XG-iuJ">
                                <rect key="frame" x="270.66666666666669" y="59" width="102.33333333333331" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Username"/>
                                <connections>
                                    <segue destination="Hcd-Hk-lw9" kind="show" id="71F-ka-wbW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvg-v2-xUF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfq-XG-iuJ" firstAttribute="top" secondItem="Rvg-v2-xUF" secondAttribute="top" id="21y-hK-dUa"/>
                            <constraint firstItem="juC-s8-4YR" firstAttribute="centerX" secondItem="FBw-cM-fzy" secondAttribute="centerX" id="FYQ-YT-y3G"/>
                            <constraint firstItem="Rvg-v2-xUF" firstAttribute="trailing" secondItem="rfq-XG-iuJ" secondAttribute="trailing" constant="20" id="a7e-sJ-OEv"/>
                            <constraint firstItem="juC-s8-4YR" firstAttribute="centerY" secondItem="FBw-cM-fzy" secondAttribute="centerY" id="nR2-Zn-KZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationButton" destination="H9D-yO-jRV" id="WUG-6S-Xry"/>
                        <outlet property="userInfoButton" destination="rfq-XG-iuJ" id="65R-EF-dEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocj-7I-VMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
