<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5rq-Bz-bvT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5JE-vY-Eih">
            <objects>
                <navigationController storyboardIdentifier="LocationNavigationViewController" id="5rq-Bz-bvT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YD-89-pTB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fv9-B3-r5H" kind="relationship" relationship="rootViewController" id="mb1-oS-7dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-GD-bnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-47"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="FZn-Fw-o9C">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fv9-B3-r5H" customClass="LocationViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FBw-cM-fzy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_location_on_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-yD-xvI">
                                <rect key="frame" x="104.66666666666669" y="159" width="184" height="206"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Y1o-h6-YY7"/>
                                    <constraint firstAttribute="width" secondItem="PSJ-yD-xvI" secondAttribute="height" multiplier="92:103" id="f34-1P-NF7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-SW-BcN">
                                <rect key="frame" x="120.00000000000001" y="640" width="153.33333333333337" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153.33333333333334" id="oVv-8H-5uL"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Explore" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="Fv9-B3-r5H" eventType="touchUpInside" id="JVN-kU-LYq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-9R-gAn">
                                <rect key="frame" x="111.33333333333333" y="400" width="170.33333333333337" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-yO-jRV">
                                <rect key="frame" x="120.00000000000001" y="583" width="153.33333333333337" height="34.333333333333371"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find my Location" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askForPermission:" destination="Fv9-B3-r5H" eventType="touchUpInside" id="ycj-b7-SF6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know your location so we can match you with the greatest restaurants!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-8x-7mN">
                                <rect key="frame" x="53" y="445.66666666666669" width="287" height="96.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="3dU-g7-GW5"/>
                                    <constraint firstAttribute="height" constant="96" id="or6-In-0G9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rvg-v2-xUF"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" red="0.054186150430000003" green="0.48047697540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H9D-yO-jRV" firstAttribute="top" secondItem="zhb-8x-7mN" secondAttribute="bottom" constant="41.333333333333314" id="8il-wB-Jzw"/>
                            <constraint firstItem="LPC-9R-gAn" firstAttribute="centerX" secondItem="Rvg-v2-xUF" secondAttribute="centerX" id="96e-kh-TIA"/>
                            <constraint firstItem="mfB-SW-BcN" firstAttribute="top" secondItem="H9D-yO-jRV" secondAttribute="bottom" constant="22.666666666666629" id="SqS-L8-VUm"/>
                            <constraint firstItem="H9D-yO-jRV" firstAttribute="centerX" secondItem="Rvg-v2-xUF" secondAttribute="centerX" id="V19-lf-A8X"/>
                            <constraint firstItem="PSJ-yD-xvI" firstAttribute="centerX" secondItem="Rvg-v2-xUF" secondAttribute="centerX" id="dYg-tC-rez"/>
                            <constraint firstItem="PSJ-yD-xvI" firstAttribute="top" secondItem="Rvg-v2-xUF" secondAttribute="top" constant="56" id="fFH-hH-2mS"/>
                            <constraint firstItem="zhb-8x-7mN" firstAttribute="centerX" secondItem="Rvg-v2-xUF" secondAttribute="centerX" id="juj-vW-L91"/>
                            <constraint firstItem="mfB-SW-BcN" firstAttribute="centerX" secondItem="H9D-yO-jRV" secondAttribute="centerX" id="mSS-gt-ewM"/>
                            <constraint firstItem="zhb-8x-7mN" firstAttribute="top" secondItem="LPC-9R-gAn" secondAttribute="bottom" constant="18" id="pIK-cF-6B6"/>
                            <constraint firstItem="LPC-9R-gAn" firstAttribute="top" secondItem="PSJ-yD-xvI" secondAttribute="bottom" constant="35" id="rbX-vS-baz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rp0-Wz-0F7"/>
                    <connections>
                        <outlet property="authorizationButton" destination="H9D-yO-jRV" id="WUG-6S-Xry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocj-7I-VMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_location_on_white_48pt" width="48" height="48"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
