<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="Y6W-OH-hqX" customClass="UserInfoViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwp-wW-gkv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-Lp-2fR">
                                        <rect key="frame" x="20.000000000000004" y="178" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-xJ-bk7">
                                        <rect key="frame" x="132.66666666666666" y="20" width="127.99999999999997" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ARr-xJ-bk7" secondAttribute="height" multiplier="1:1" id="TPu-3U-qcc"/>
                                            <constraint firstAttribute="width" constant="128" id="eSe-Rs-eXW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5x-1e-rrr">
                                        <rect key="frame" x="20.000000000000004" y="239" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIZ-U6-lS7">
                                        <rect key="frame" x="20.000000000000004" y="300" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-Qg-1CB">
                                        <rect key="frame" x="20.000000000000004" y="361" width="41.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-jh-36b">
                                        <rect key="frame" x="10" y="442" width="123" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reservations"/>
                                        <connections>
                                            <segue destination="Lp3-4d-CS6" kind="show" id="BjQ-aK-HlM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIZ-U6-lS7" firstAttribute="leading" secondItem="Hwp-wW-gkv" secondAttribute="leading" constant="20" id="3Tw-pd-WUv"/>
                                    <constraint firstItem="sCC-jh-36b" firstAttribute="top" secondItem="HiN-Qg-1CB" secondAttribute="bottom" constant="60" id="9Kt-fW-b94"/>
                                    <constraint firstItem="sCC-jh-36b" firstAttribute="leading" secondItem="Hwp-wW-gkv" secondAttribute="leading" constant="10" id="ARh-Vh-U3Z"/>
                                    <constraint firstItem="Z5x-1e-rrr" firstAttribute="top" secondItem="LTV-Lp-2fR" secondAttribute="bottom" constant="40" id="Asf-kw-sDR"/>
                                    <constraint firstItem="ARr-xJ-bk7" firstAttribute="centerX" secondItem="Hwp-wW-gkv" secondAttribute="centerX" id="FNd-t2-B5w"/>
                                    <constraint firstAttribute="trailing" secondItem="ARr-xJ-bk7" secondAttribute="trailing" constant="132.33333333333337" id="Gbe-eK-2S0"/>
                                    <constraint firstItem="LTV-Lp-2fR" firstAttribute="top" secondItem="ARr-xJ-bk7" secondAttribute="bottom" constant="30" id="OJ2-2Y-ozH"/>
                                    <constraint firstAttribute="bottom" secondItem="ARr-xJ-bk7" secondAttribute="bottom" constant="611" id="Pbf-Lc-SrJ"/>
                                    <constraint firstItem="HiN-Qg-1CB" firstAttribute="leading" secondItem="Hwp-wW-gkv" secondAttribute="leading" constant="20" id="S5C-8c-o0y"/>
                                    <constraint firstItem="HiN-Qg-1CB" firstAttribute="top" secondItem="zIZ-U6-lS7" secondAttribute="bottom" constant="40" id="Wml-vp-fiG"/>
                                    <constraint firstItem="Z5x-1e-rrr" firstAttribute="leading" secondItem="Hwp-wW-gkv" secondAttribute="leading" constant="20" id="YH8-kv-un7"/>
                                    <constraint firstItem="LTV-Lp-2fR" firstAttribute="leading" secondItem="Hwp-wW-gkv" secondAttribute="leading" constant="20" id="qXo-Iu-wXt"/>
                                    <constraint firstItem="ARr-xJ-bk7" firstAttribute="top" secondItem="Hwp-wW-gkv" secondAttribute="top" constant="20" id="xIf-6D-0be"/>
                                    <constraint firstItem="zIZ-U6-lS7" firstAttribute="top" secondItem="Z5x-1e-rrr" secondAttribute="bottom" constant="40" id="xte-Az-ShY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hwp-wW-gkv" secondAttribute="bottom" id="4jL-uz-edH"/>
                            <constraint firstItem="Hwp-wW-gkv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rmb-zM-1e6"/>
                            <constraint firstItem="Hwp-wW-gkv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gfO-Aq-YnH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hwp-wW-gkv" secondAttribute="trailing" id="vGe-85-HRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="zIZ-U6-lS7" id="Ge5-6T-HUB"/>
                        <outlet property="fullNameLabel" destination="Z5x-1e-rrr" id="RZq-J4-RE6"/>
                        <outlet property="phoneLabel" destination="HiN-Qg-1CB" id="T6g-mZ-0zh"/>
                        <outlet property="reservationsButton" destination="sCC-jh-36b" id="EtP-G7-Q6A"/>
                        <outlet property="userImageView" destination="ARr-xJ-bk7" id="xKj-j1-pFh"/>
                        <outlet property="usernameLabel" destination="LTV-Lp-2fR" id="RtS-Tp-Rs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-28.169014084507044"/>
        </scene>
        <!--Reservation List View Controller-->
        <scene sceneID="wvF-VZ-MLV">
            <objects>
                <viewController id="Lp3-4d-CS6" customClass="ReservationListViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9Q-4u-KuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vsc-79-RPK">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserReservationCell" rowHeight="163" id="owH-8D-vqv" customClass="UserReservationTableViewCell" customModule="Quick_Bites" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owH-8D-vqv" id="Lov-kP-wgz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-CB-zSw">
                                                    <rect key="frame" x="175.66666666666666" y="71" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ihj-CB-zSw" firstAttribute="centerY" secondItem="Lov-kP-wgz" secondAttribute="centerY" id="S6I-ZT-Xaw"/>
                                                <constraint firstItem="Ihj-CB-zSw" firstAttribute="centerX" secondItem="Lov-kP-wgz" secondAttribute="centerX" id="fCe-6v-HFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userReservationRestaurantNameLabel" destination="Ihj-CB-zSw" id="RC4-Hc-ezZ"/>
                                            <segue destination="fny-uq-wR4" kind="show" id="QIy-ty-m4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lp3-4d-CS6" id="Fyk-Dp-oM5"/>
                                    <outlet property="delegate" destination="Lp3-4d-CS6" id="SyU-qr-dRP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oGw-eh-qg1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsc-79-RPK" firstAttribute="top" secondItem="oGw-eh-qg1" secondAttribute="top" id="D8b-JX-1vY"/>
                            <constraint firstItem="Vsc-79-RPK" firstAttribute="leading" secondItem="oGw-eh-qg1" secondAttribute="leading" id="Pq2-cT-GIX"/>
                            <constraint firstItem="oGw-eh-qg1" firstAttribute="bottom" secondItem="Vsc-79-RPK" secondAttribute="bottom" id="aXk-Bp-Liu"/>
                            <constraint firstItem="oGw-eh-qg1" firstAttribute="trailing" secondItem="Vsc-79-RPK" secondAttribute="trailing" id="rr6-pg-YYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igX-7F-A66"/>
                    <connections>
                        <outlet property="userReservationsTableView" destination="Vsc-79-RPK" id="gRc-yk-EM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsJ-uB-vCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.78625954198469" y="-28.169014084507044"/>
        </scene>
        <!--Reservation Detail View Controller-->
        <scene sceneID="lwj-vA-Q3g">
            <objects>
                <viewController id="fny-uq-wR4" customClass="ReservationDetailViewController" customModule="Quick_Bites" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEi-Kg-DMV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-6c-nPN">
                                <rect key="frame" x="175.66666666666666" y="339.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-31-4Om">
                                <rect key="frame" x="175.66666666666666" y="410.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-9i-BU1">
                                <rect key="frame" x="175.66666666666666" y="481.66666666666669" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j89-xa-57F">
                                <rect key="frame" x="175.66666666666666" y="269.33333333333331" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trd-1U-fz3">
                                <rect key="frame" x="111.33333333333333" y="552" width="170.66666666666669" height="35"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel Reservation">
                                    <color key="baseBackgroundColor" red="1" green="0.33954411706289767" blue="0.31853812863636488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelReservation:" destination="fny-uq-wR4" eventType="touchUpInside" id="JzQ-Hf-mF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANx-dl-AoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sv-31-4Om" firstAttribute="centerX" secondItem="ANx-dl-AoY" secondAttribute="centerX" id="9Z9-fq-d0v"/>
                            <constraint firstItem="5sv-31-4Om" firstAttribute="top" secondItem="ZqY-6c-nPN" secondAttribute="bottom" constant="50" id="ET7-JO-rgt"/>
                            <constraint firstItem="5qJ-9i-BU1" firstAttribute="top" secondItem="5sv-31-4Om" secondAttribute="bottom" constant="50" id="GE2-NJ-Ic2"/>
                            <constraint firstItem="ZqY-6c-nPN" firstAttribute="top" secondItem="j89-xa-57F" secondAttribute="bottom" constant="50" id="J11-pR-Mbn"/>
                            <constraint firstItem="ZqY-6c-nPN" firstAttribute="centerX" secondItem="5sv-31-4Om" secondAttribute="centerX" id="hcp-Ta-mHa"/>
                            <constraint firstItem="trd-1U-fz3" firstAttribute="centerX" secondItem="5qJ-9i-BU1" secondAttribute="centerX" id="itd-YH-QvW"/>
                            <constraint firstItem="trd-1U-fz3" firstAttribute="top" secondItem="5qJ-9i-BU1" secondAttribute="bottom" constant="50" id="r7G-9Z-V0p"/>
                            <constraint firstItem="j89-xa-57F" firstAttribute="centerX" secondItem="ZqY-6c-nPN" secondAttribute="centerX" id="rMb-n2-kGl"/>
                            <constraint firstItem="5sv-31-4Om" firstAttribute="centerY" secondItem="ANx-dl-AoY" secondAttribute="centerY" id="xSA-1c-hzT"/>
                            <constraint firstItem="5qJ-9i-BU1" firstAttribute="centerX" secondItem="5sv-31-4Om" secondAttribute="centerX" id="xro-Xj-RuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbO-eh-Ntz"/>
                    <connections>
                        <outlet property="numberOfGuestsLabel" destination="5sv-31-4Om" id="chr-b8-dw8"/>
                        <outlet property="reservationEndTimeLabel" destination="ZqY-6c-nPN" id="OE1-FE-iYR"/>
                        <outlet property="reservationStartTimeLabel" destination="j89-xa-57F" id="qA2-xP-c9H"/>
                        <outlet property="restaurantPhoneNumberLabel" destination="5qJ-9i-BU1" id="uHT-vh-ICn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-vI-Vfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
